PUBLIC_SERVER_URL=http://localhost:3000
PUBLIC_CLIENT_URL=http://localhost:3000
LOGIN_JWT_SECRET=adaçslkçalskd
LOGIN_JWT_EXPIRES_IN=1d
INVITE_JWT_SECRET=jksdksdjdfs
INVITE_JWT_EXPIRES_IN=5m
DEFAULT_MAIL_SENDER_ADDRESS=cleivson.arruda@gmail.com
INVITATION_MAIL_TEMPLATE_ID=d-89f1382ad5fa4cd78f6d716afadc7969
ACCOUNT_VALIDATION_MAIL_TEMPLATE_ID=d-2024151b6457445a92a02c0b5b4234a9