PUBLIC_SERVER_URL=http://localhost:3000
PUBLIC_CLIENT_URL=http://localhost:3000
JWT_SECRET=adaçslkçalskd
JWT_EXPIRES_IN=1d
DEFAULT_MAIL_SENDER_ADDRESS=cleivson.arruda@gmail.com
INVITATION_MAIL_TEMPLATE_ID=d-89f1382ad5fa4cd78f6d716afadc7969
ACCOUNT_VALIDATION_MAIL_TEMPLATE_ID=d-2024151b6457445a92a02c0b5b4234a9